7.4.2021, 19:55 - ‏ההודעות והשיחות מוצפנות מקצה-לקצה. לאף אחד מחוץ לצ'אט זה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן או להאזין להן. יש להקיש לקבלת פרטים נוספים.
7.4.2021, 19:55 - ‏הקבוצה "שבת" נוצרה על ידי גל תע"נ
7.4.2021, 19:55 - ‏גל תע"נ הוסיף/ה אותך
7.4.2021, 19:55 - גל תע"נ: היוששש
7.4.2021, 19:56 - גל תע"נ: אנחנוו שבתת ביחד!!🥳
7.4.2021, 19:56 - גל תע"נ: מוזמנים לכתוב בזמנכם הפנוי מה אתם מבאים לשבת. ממש ברגוע יש זמן ❤️
7.4.2021, 20:03 - ‏‪+972 50-630-1912‬‏: אורז ובורקס בשר✌🏻
7.4.2021, 20:08 - חן שפחון: הופהה איזה שבתתת
7.4.2021, 20:09 - חן שפחון: אני אכין דגים
7.4.2021, 21:49 - גל תע"נ: חברהה מדובר על ארוחת שבת בערב.
7.4.2021, 21:53 - ‏‪+972 50-927-7214‬‏: @972506301912
7.4.2021, 22:22 - ‏‪+972 52-824-4292‬‏: חלות יין ושתייה
7.4.2021, 22:23 - ‏‪+972 52-824-4292‬‏: בקיצור מה שלא דורש ממני מאמץ
8.4.2021, 18:38 - ‏‪+972 50-927-7214‬‏: אני אביא משהו בשרי
8.4.2021, 20:03 - ‏גל תע"נ הוסיף/ה את ‏‪+972 52-835-6188‬‏
9.4.2021, 1:27 - גל תע"נ: מישו יכול להביא חדפ?
9.4.2021, 9:00 - ‏‪+972 52-835-6188‬‏: אני 👋🏼
13.4.2021, 9:54 - נועה טוגן: היי, 
היה ממש כיףף בשבת🎉
תעבירו העביר לאלעד 18 ש"ח
יום טובב🌸
13.4.2021, 9:56 - חן שפחון: למי זה ?
13.4.2021, 10:05 - נועה טוגן: @972506301912
13.4.2021, 10:10 - חן שפחון: לא מי זה אלעדד חחח
13.4.2021, 10:10 - חן שפחון: למי מופנית ההודעה?
